{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.12.4",
	"elements": [
		{
			"id": "wgsobH4q5Bew_GWAn2YZH",
			"type": "rectangle",
			"x": -180,
			"y": -1880,
			"width": 280,
			"height": 280,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5F",
			"roundness": null,
			"seed": 1715939922,
			"version": 77,
			"versionNonce": 2043117138,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "QBuEIe_D0haEtX8jMP1Fy",
			"type": "rectangle",
			"x": -120,
			"y": -1820,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5G",
			"roundness": null,
			"seed": 609357842,
			"version": 40,
			"versionNonce": 120833998,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0CeCeOF1"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "0CeCeOF1",
			"type": "text",
			"x": -105.75999450683594,
			"y": -1812.5,
			"width": 11.519989013671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5H",
			"roundness": null,
			"seed": 863649234,
			"version": 37,
			"versionNonce": 212329490,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "a",
			"rawText": "a",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QBuEIe_D0haEtX8jMP1Fy",
			"originalText": "a",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dTj4Ss-UGVqo9OucAqMau",
			"type": "rectangle",
			"x": -80,
			"y": -1820,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5I",
			"roundness": null,
			"seed": 282506130,
			"version": 46,
			"versionNonce": 1564843534,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ON8qB7ct"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "ON8qB7ct",
			"type": "text",
			"x": -66.04999542236328,
			"y": -1812.5,
			"width": 12.099990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5J",
			"roundness": null,
			"seed": 2124312914,
			"version": 45,
			"versionNonce": 972394962,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "d",
			"rawText": "d",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dTj4Ss-UGVqo9OucAqMau",
			"originalText": "d",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j9NoVwszZJPoVEWyMTuCN",
			"type": "rectangle",
			"x": -40,
			"y": -1820,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5K",
			"roundness": null,
			"seed": 1613264658,
			"version": 46,
			"versionNonce": 927116366,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "i7LLUSPw"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "i7LLUSPw",
			"type": "text",
			"x": -25.42999267578125,
			"y": -1812.5,
			"width": 10.8599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5L",
			"roundness": null,
			"seed": 367772882,
			"version": 45,
			"versionNonce": 1422362514,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "s",
			"rawText": "s",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j9NoVwszZJPoVEWyMTuCN",
			"originalText": "s",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Difz1BztLviCp4Tu6vH6g",
			"type": "rectangle",
			"x": 0,
			"y": -1820,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5M",
			"roundness": null,
			"seed": 1501518482,
			"version": 47,
			"versionNonce": 1661203086,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "suJYLQVb"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "suJYLQVb",
			"type": "text",
			"x": 14.330001831054688,
			"y": -1812.5,
			"width": 11.339996337890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5N",
			"roundness": null,
			"seed": 429537362,
			"version": 56,
			"versionNonce": 894747986,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "h",
			"rawText": "h",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Difz1BztLviCp4Tu6vH6g",
			"originalText": "h",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IC2F0nOnOkLf2sX5AUxK9",
			"type": "rectangle",
			"x": -120,
			"y": -1780,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5O",
			"roundness": null,
			"seed": 1444109842,
			"version": 46,
			"versionNonce": 188903630,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YaV62sct"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "YaV62sct",
			"type": "text",
			"x": -105.66999816894531,
			"y": -1772.5,
			"width": 11.339996337890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5P",
			"roundness": null,
			"seed": 2078395346,
			"version": 45,
			"versionNonce": 351554322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "h",
			"rawText": "h",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IC2F0nOnOkLf2sX5AUxK9",
			"originalText": "h",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wRJaltulhS7b9qBMtib5s",
			"type": "rectangle",
			"x": -80,
			"y": -1780,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5Q",
			"roundness": null,
			"seed": 1092387218,
			"version": 45,
			"versionNonce": 462890766,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oyvCDz7Q"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "oyvCDz7Q",
			"type": "text",
			"x": -65.54999542236328,
			"y": -1772.5,
			"width": 11.099990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5R",
			"roundness": null,
			"seed": 16416594,
			"version": 44,
			"versionNonce": 1780291794,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "b",
			"rawText": "b",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wRJaltulhS7b9qBMtib5s",
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "olVsWIaeVgRG3l5_Dwdp_",
			"type": "rectangle",
			"x": -40,
			"y": -1780,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5S",
			"roundness": null,
			"seed": 399688978,
			"version": 48,
			"versionNonce": 612046158,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "g0IErFp1"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "g0IErFp1",
			"type": "text",
			"x": -24.969993591308594,
			"y": -1772.5,
			"width": 9.939987182617188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5T",
			"roundness": null,
			"seed": 1058820818,
			"version": 47,
			"versionNonce": 1147547282,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "f",
			"rawText": "f",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "olVsWIaeVgRG3l5_Dwdp_",
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qqBqLVNu6bE79W_uTiJD4",
			"type": "rectangle",
			"x": 0,
			"y": -1780,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5U",
			"roundness": null,
			"seed": 1768827026,
			"version": 44,
			"versionNonce": 1061632910,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UwB8JNf5"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "UwB8JNf5",
			"type": "text",
			"x": 13.07000732421875,
			"y": -1772.5,
			"width": 13.8599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5V",
			"roundness": null,
			"seed": 511657554,
			"version": 43,
			"versionNonce": 679906386,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "w",
			"rawText": "w",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qqBqLVNu6bE79W_uTiJD4",
			"originalText": "w",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CJ05GDo2APNnoWdK_wFxo",
			"type": "rectangle",
			"x": -120,
			"y": -1740,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5W",
			"roundness": null,
			"seed": 1462152210,
			"version": 49,
			"versionNonce": 1916049870,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SM2zbnUU"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "SM2zbnUU",
			"type": "text",
			"x": -105.54999542236328,
			"y": -1732.5,
			"width": 11.099990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5X",
			"roundness": null,
			"seed": 1499158994,
			"version": 50,
			"versionNonce": 1817522706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "b",
			"rawText": "b",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CJ05GDo2APNnoWdK_wFxo",
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cOPfxfJm59LVj1w0t5dUB",
			"type": "rectangle",
			"x": -80,
			"y": -1740,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5Y",
			"roundness": null,
			"seed": 338972562,
			"version": 46,
			"versionNonce": 341585934,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ruR7kq1x"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "ruR7kq1x",
			"type": "text",
			"x": -65.54999542236328,
			"y": -1732.5,
			"width": 11.099990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5Z",
			"roundness": null,
			"seed": 2078838098,
			"version": 45,
			"versionNonce": 315170770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "b",
			"rawText": "b",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cOPfxfJm59LVj1w0t5dUB",
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "n6EFnWWSRFXmOybjRC3--",
			"type": "rectangle",
			"x": -40,
			"y": -1740,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5a",
			"roundness": null,
			"seed": 1708069650,
			"version": 44,
			"versionNonce": 834076238,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "M64y9uic"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "M64y9uic",
			"type": "text",
			"x": -26,
			"y": -1732.5,
			"width": 12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5b",
			"roundness": null,
			"seed": 1683939538,
			"version": 43,
			"versionNonce": 670651794,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "o",
			"rawText": "o",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n6EFnWWSRFXmOybjRC3--",
			"originalText": "o",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RRZhFTQhzqqHIyfeQTaVl",
			"type": "rectangle",
			"x": 0,
			"y": -1740,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5c",
			"roundness": null,
			"seed": 590280338,
			"version": 44,
			"versionNonce": 1864238222,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mwUGg8Da"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "mwUGg8Da",
			"type": "text",
			"x": 14.6300048828125,
			"y": -1732.5,
			"width": 10.739990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5d",
			"roundness": null,
			"seed": 1123439698,
			"version": 43,
			"versionNonce": 488428370,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "p",
			"rawText": "p",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RRZhFTQhzqqHIyfeQTaVl",
			"originalText": "p",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mVLxvoTZMl7QH1vBuC-oD",
			"type": "rectangle",
			"x": -120,
			"y": -1700,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5e",
			"roundness": null,
			"seed": 898365970,
			"version": 47,
			"versionNonce": 1850360526,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lCNrKwYY"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "lCNrKwYY",
			"type": "text",
			"x": -105.25,
			"y": -1692.5,
			"width": 10.5,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5f",
			"roundness": null,
			"seed": 434563026,
			"version": 46,
			"versionNonce": 613062930,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "v",
			"rawText": "v",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mVLxvoTZMl7QH1vBuC-oD",
			"originalText": "v",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "y177hNJvUVE67fXj-PQI7",
			"type": "rectangle",
			"x": -80,
			"y": -1700,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5g",
			"roundness": null,
			"seed": 404626834,
			"version": 45,
			"versionNonce": 836024590,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IkNSLVFv"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "IkNSLVFv",
			"type": "text",
			"x": -63.279998779296875,
			"y": -1692.5,
			"width": 6.55999755859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5h",
			"roundness": null,
			"seed": 1030265682,
			"version": 44,
			"versionNonce": 230270674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "j",
			"rawText": "j",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y177hNJvUVE67fXj-PQI7",
			"originalText": "j",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QHnMKh70RWzgHD_ufq0_C",
			"type": "rectangle",
			"x": -40,
			"y": -1700,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5i",
			"roundness": null,
			"seed": 1478320402,
			"version": 44,
			"versionNonce": 20342606,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VvcSYwbm"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "VvcSYwbm",
			"type": "text",
			"x": -25.329994201660156,
			"y": -1692.5,
			"width": 10.659988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5j",
			"roundness": null,
			"seed": 1404268242,
			"version": 43,
			"versionNonce": 557907090,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "k",
			"rawText": "k",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QHnMKh70RWzgHD_ufq0_C",
			"originalText": "k",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DufdEPRyNCGEiMn3k3diU",
			"type": "rectangle",
			"x": 0,
			"y": -1700,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5k",
			"roundness": null,
			"seed": 348243090,
			"version": 45,
			"versionNonce": 1288195470,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6LIpkivW"
				}
			],
			"updated": 1768912558054,
			"link": null,
			"locked": false
		},
		{
			"id": "6LIpkivW",
			"type": "text",
			"x": 14.670005798339844,
			"y": -1692.5,
			"width": 10.659988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5l",
			"roundness": null,
			"seed": 1426022994,
			"version": 46,
			"versionNonce": 2094504530,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "k",
			"rawText": "k",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DufdEPRyNCGEiMn3k3diU",
			"originalText": "k",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kMp537MO",
			"type": "text",
			"x": -120,
			"y": -1860,
			"width": 13.519989013671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5m",
			"roundness": null,
			"seed": 2135115794,
			"version": 40,
			"versionNonce": 298019790,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "A",
			"rawText": "A",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "l3NvFOiz",
			"type": "text",
			"x": -80,
			"y": -1860,
			"width": 15.219985961914062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5n",
			"roundness": null,
			"seed": 193230290,
			"version": 50,
			"versionNonce": 1867808786,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "B",
			"rawText": "B",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "B",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cq3jxeW7",
			"type": "text",
			"x": -40,
			"y": -1860,
			"width": 12.579986572265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5o",
			"roundness": null,
			"seed": 1524231058,
			"version": 49,
			"versionNonce": 1044431374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "C",
			"rawText": "C",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "C",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4LYUp5Uc",
			"type": "text",
			"x": 0,
			"y": -1860,
			"width": 15.599990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5p",
			"roundness": null,
			"seed": 326805842,
			"version": 47,
			"versionNonce": 1420733906,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "D",
			"rawText": "D",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "D",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "J3hAJs9R",
			"type": "text",
			"x": -160,
			"y": -1820,
			"width": 13.279998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5q",
			"roundness": null,
			"seed": 2092805906,
			"version": 40,
			"versionNonce": 356077646,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rtM5lnoy",
			"type": "text",
			"x": -160,
			"y": -1780,
			"width": 8.539993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5r",
			"roundness": null,
			"seed": 1528429778,
			"version": 51,
			"versionNonce": 1912415122,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VeGcmj85",
			"type": "text",
			"x": -160,
			"y": -1740,
			"width": 14,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5s",
			"roundness": null,
			"seed": 1277596306,
			"version": 46,
			"versionNonce": 310777486,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZKwAiiKW",
			"type": "text",
			"x": -160,
			"y": -1700,
			"width": 12.159988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5t",
			"roundness": null,
			"seed": 580546642,
			"version": 46,
			"versionNonce": 1366745426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bQ3zeaxo",
			"type": "text",
			"x": 180,
			"y": -1860,
			"width": 48.3399658203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5u",
			"roundness": null,
			"seed": 1112315410,
			"version": 53,
			"versionNonce": 1323308238,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "<- C1",
			"rawText": "<- C1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<- C1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aN1V9umN",
			"type": "text",
			"x": 180,
			"y": -1800,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5v",
			"roundness": null,
			"seed": 2083783634,
			"version": 75,
			"versionNonce": 510846738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "地址总线",
			"rawText": "地址总线",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "地址总线",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xGXdmWeA",
			"type": "text",
			"x": 180,
			"y": -1700,
			"width": 37.15997314453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5w",
			"roundness": null,
			"seed": 1785182610,
			"version": 45,
			"versionNonce": 1675643662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "-> f",
			"rawText": "-> f",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-> f",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RkXRkUh4",
			"type": "text",
			"x": 180,
			"y": -1640,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5x",
			"roundness": null,
			"seed": 1277081426,
			"version": 66,
			"versionNonce": 23606482,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "数据总线",
			"rawText": "数据总线",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "数据总线",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "u6DuKpbH",
			"type": "text",
			"x": 40,
			"y": -1940,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5y",
			"roundness": null,
			"seed": 1638923538,
			"version": 51,
			"versionNonce": 1342159182,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"text": "简化模型",
			"rawText": "简化模型",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "简化模型",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4I43u16Ce66sYwt8prEEz",
			"type": "line",
			"x": 100,
			"y": -1819.105166701203,
			"width": 280,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b5z",
			"roundness": null,
			"seed": 1217563346,
			"version": 71,
			"versionNonce": 2079181458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912558054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					280,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "8RYhpq54gPzwkj5chqmAG",
			"type": "line",
			"x": 100,
			"y": -1659.1269443037734,
			"width": 280,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b63",
			"roundness": null,
			"seed": 1369402514,
			"version": 84,
			"versionNonce": 1963549074,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1768912579035,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					280,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemArrowType": "sharp",
		"scrollX": 202.25,
		"scrollY": 2022.8333435058594,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}